felica-parser: FELICA_COMMAND
Module: "felica-cmd"
Enumeration FELICA_COMMAND
Index
Enumeration members
CC_AUTHENTICATION1
CC_AUTHENTICATION1V2
CC_AUTHENTICATION2
CC_AUTHENTICATION2V2
CC_GET_SYSTEM_STATUS
CC_POLLING
CC_READ
CC_READ_WITHOUT_ENCRYPTION
CC_REQUEST_RESPONCE
CC_REQUEST_SERVICE
CC_REQUEST_SERVICE_V2
CC_REQUEST_SPECIFICATION_VERSION
CC_REQUEST_SYSTEM_CODE
CC_RESET_MODE
CC_ReadV2
CC_SEARCH_SERVICE_CODE
CC_UPDATE_RANDOM_ID
CC_WRITE_WITHOUT_ENCRYPTION
CC_Write
CC_WriteV2
RC_AUTHENTICATION1
RC_AUTHENTICATION1V2
RC_AUTHENTICATION2
RC_AUTHENTICATION2V2
RC_GET_SYSTEM_STATUS
RC_POLLING
RC_READ
RC_READ_WITHOUT_ENCRYPTION
RC_REQUEST_RESPONCE
RC_REQUEST_SERVICE
RC_REQUEST_SERVICE_V2
RC_REQUEST_SPECIFICATION_VERSION
RC_REQUEST_SYSTEM_CODE
RC_RESET_MODE
RC_ReadV2
RC_SEARCH_SERVICE_CODE
RC_UPDATE_RANDOM_ID
RC_WRITE_WITHOUT_ENCRYPTION
RC_Write
RC_WriteV2
Enumeration members
CC_AUTHENTICATION1
CC_AUTHENTICATION1: = 16
CC_AUTHENTICATION1V2
CC_AUTHENTICATION1V2: = 64
CC_AUTHENTICATION2
CC_AUTHENTICATION2: = 18
CC_AUTHENTICATION2V2
CC_AUTHENTICATION2V2: = 66
CC_GET_SYSTEM_STATUS
CC_GET_SYSTEM_STATUS: = 56
CC_POLLING
CC_POLLING: = 0
CC_READ
CC_READ: = 20
CC_READ_WITHOUT_ENCRYPTION
CC_READ_WITHOUT_ENCRYPTION: = 6
CC_REQUEST_RESPONCE
CC_REQUEST_RESPONCE: = 4
CC_REQUEST_SERVICE
CC_REQUEST_SERVICE: = 2
CC_REQUEST_SERVICE_V2
CC_REQUEST_SERVICE_V2: = 50
CC_REQUEST_SPECIFICATION_VERSION
CC_REQUEST_SPECIFICATION_VERSION: = 60
CC_REQUEST_SYSTEM_CODE
CC_REQUEST_SYSTEM_CODE: = 12
CC_RESET_MODE
CC_RESET_MODE: = 62
CC_ReadV2
CC_ReadV2: = 68
CC_SEARCH_SERVICE_CODE
CC_SEARCH_SERVICE_CODE: = 10
CC_UPDATE_RANDOM_ID
CC_UPDATE_RANDOM_ID: = 76
CC_WRITE_WITHOUT_ENCRYPTION
CC_WRITE_WITHOUT_ENCRYPTION: = 8
CC_Write
CC_Write: = 22
CC_WriteV2
CC_WriteV2: = 70
RC_AUTHENTICATION1
RC_AUTHENTICATION1: = 17
RC_AUTHENTICATION1V2
RC_AUTHENTICATION1V2: = 65
RC_AUTHENTICATION2
RC_AUTHENTICATION2: = 19
RC_AUTHENTICATION2V2
RC_AUTHENTICATION2V2: = 67
RC_GET_SYSTEM_STATUS
RC_GET_SYSTEM_STATUS: = 57
RC_POLLING
RC_POLLING: = 1
RC_READ
RC_READ: = 21
RC_READ_WITHOUT_ENCRYPTION
RC_READ_WITHOUT_ENCRYPTION: = 7
RC_REQUEST_RESPONCE
RC_REQUEST_RESPONCE: = 5
RC_REQUEST_SERVICE
RC_REQUEST_SERVICE: = 3
RC_REQUEST_SERVICE_V2
RC_REQUEST_SERVICE_V2: = 51
RC_REQUEST_SPECIFICATION_VERSION
RC_REQUEST_SPECIFICATION_VERSION: = 60
RC_REQUEST_SYSTEM_CODE
RC_REQUEST_SYSTEM_CODE: = 13
RC_RESET_MODE
RC_RESET_MODE: = 62
RC_ReadV2
RC_ReadV2: = 69
RC_SEARCH_SERVICE_CODE
RC_SEARCH_SERVICE_CODE: = 11
RC_UPDATE_RANDOM_ID
RC_UPDATE_RANDOM_ID: = 76
RC_WRITE_WITHOUT_ENCRYPTION
RC_WRITE_WITHOUT_ENCRYPTION: = 9
RC_Write
RC_Write: = 23
RC_WriteV2
RC_WriteV2: = 71
